# GitLab CI Test

[Draft: ![pipeline status](https://gitlab.com/noldeni/gitlab-ci-test/badges/draft/pipeline.svg)](https://gitlab.com/noldeni/gitlab-ci-test/-/commits/draft) [Master: ![pipeline status](https://gitlab.com/noldeni/gitlab-ci-test/badges/master/pipeline.svg)](https://gitlab.com/noldeni/gitlab-ci-test/-/commits/master)

This is the draft branch.
This is the develop branch.

Pipeline 018afd7007b87318f8bd45971d299fbc22996e0a direkt auf master gepusht: Test OK, Build OK, Deploy_prod OK
